<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pledge Contract - Florune Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Florune Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="pledge-contract"><a class="header" href="#pledge-contract">Pledge Contract</a></h1>
<p><em>A hybrid physical–digital contract framework with flexible milestone enforcement, verifiable documents, and on-chain guarantees.</em></p>
<hr />
<h2 id="overview"><a class="header" href="#overview"><strong>Overview</strong></a></h2>
<p>A <strong>Pledge Contract</strong> is a decentralized agreement between two or more parties where all obligations, milestones, and deliverables are <strong>digitally anchored</strong> and optionally backed by <strong>escrowed funds</strong>. It serves as a <strong>wallet-first, self-executed contract</strong> where every participant signs with their private key, ensuring integrity, accountability, and traceability without relying on centralized intermediaries.</p>
<p>A Pledge Contract may optionally include:</p>
<ul>
<li><strong>Milestones</strong> representing discrete phases of work</li>
<li><strong>Verifiable Documents</strong> that describe deliverables or legal terms</li>
<li><strong>Escrow deposits</strong> to guarantee payments</li>
<li><strong>Auto-updating statuses</strong> triggered by contract actions</li>
</ul>
<hr />
<h2 id="context--problem"><a class="header" href="#context--problem"><strong>Context &amp; Problem</strong></a></h2>
<h3 id="the-problem"><a class="header" href="#the-problem"><strong>The Problem</strong></a></h3>
<p>Traditional contracts lack:</p>
<ul>
<li>Automatic enforcement</li>
<li>Transparency across parties</li>
<li>Immutable records of milestone progress</li>
<li>Easy verification of terms or deliverables</li>
<li>Integrated payment guarantees</li>
</ul>
<p>They often require <strong>third-party mediators</strong>, which increases cost, reduces trust, and slows execution.</p>
<h3 id="the-solution"><a class="header" href="#the-solution"><strong>The Solution</strong></a></h3>
<p>Florune’s Pledge Contract provides:</p>
<ul>
<li><strong>Immutable, on-chain agreements</strong> verified by participants' cryptographic signatures</li>
<li><strong>Linked deliverables</strong>, such as Verifiable Documents</li>
<li><strong>Flexible Milestone-based workflows</strong> for structured work delivery and progressive payments</li>
<li><strong>Optional escrowed funds</strong> to secure both sides</li>
<li><strong>Automated status updates</strong> to reduce manual coordination</li>
</ul>
<p>This creates a <strong>trust-minimized contracting system</strong> suitable for digital commerce, services, creative work, licensing, and more.</p>
<hr />
<h2 id="key-features"><a class="header" href="#key-features"><strong>Key Features</strong></a></h2>
<h3 id="1-multi-party-signing"><a class="header" href="#1-multi-party-signing"><strong>1. Multi-party Signing</strong></a></h3>
<p>Each participant signs the contract with their private key, ensuring authenticity and non-repudiation.</p>
<h3 id="2-document-integration"><a class="header" href="#2-document-integration"><strong>2. Document Integration</strong></a></h3>
<p>Attach <strong>Verifiable Documents</strong> as deliverables, guidelines, licenses, terms, or specifications.</p>
<h3 id="3-milestone-enforcement"><a class="header" href="#3-milestone-enforcement"><strong>3. Milestone Enforcement</strong></a></h3>
<p>Flexible milestones for progressive payments.</p>
<h3 id="4-multiple-payments-on-one-document"><a class="header" href="#4-multiple-payments-on-one-document"><strong>4. Multiple Payments on One Document</strong></a></h3>
<p>One Verifiable Document can be used for multiple Pledge Contracts, with diffrent parties and multiple payment process.</p>
<h3 id="5-full-status-lifecycle"><a class="header" href="#5-full-status-lifecycle"><strong>5. Full Status Lifecycle</strong></a></h3>
<p>Automatically transitions through states such as:</p>
<ul>
<li>Pending</li>
<li>Active</li>
<li>Executed</li>
<li>Disputed</li>
<li>Completed</li>
<li>Canceled</li>
</ul>
<h3 id="6-wallet-first-operation"><a class="header" href="#6-wallet-first-operation"><strong>6. Wallet-First Operation</strong></a></h3>
<p>Everything is controlled in the Florune Wallet — no external software required.</p>
<hr />
<h2 id="step-by-step-tutorial"><a class="header" href="#step-by-step-tutorial"><strong>Step-by-Step Tutorial</strong></a></h2>
<h3 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h3>
<ul>
<li>Florune Wallet installed</li>
<li>Active subscription or usage credits</li>
<li>Network tokens for contract deployment</li>
<li>A Verifiable Document for document-bound payments</li>
</ul>
<hr />
<h3 id="a-creating-a-pledge-contract"><a class="header" href="#a-creating-a-pledge-contract"><strong>A. Creating a Pledge Contract</strong></a></h3>
<ol>
<li>
<p>Tap <strong>Pledge Contract</strong></p>
</li>
<li>
<p>Fill in contract details:</p>
<ul>
<li>Seller/Contarctor/Issuer DID</li>
<li>Contractee/buyer address</li>
<li>Network and Token</li>
<li>Enter Verifiable Document Contract DID (optional)</li>
</ul>
</li>
<li>
<p>Tap <strong>Create</strong></p>
</li>
<li>
<p>Choose key</p>
</li>
<li>
<p>Approve transaction</p>
</li>
<li>
<p>Contract is now deployed and appears under <strong>History</strong></p>
</li>
</ol>
<p>Note: oposite the Escrow, Pledge Contract should be created by seller and its DID should be shared with parties, whole process will be done on pledge contracts.</p>
<hr />
<h3 id="b-initializing-the-contract"><a class="header" href="#b-initializing-the-contract"><strong>B. Initializing the Contract</strong></a></h3>
<ol>
<li>Inside the contract, tap <strong>Initialize</strong></li>
<li>Choose key</li>
<li>Approve transaction</li>
</ol>
<p>Important Note: before initialization contract controller stays empty so INITIALIZE CONTRACT QUICKLY AFTER DEPLOYMENT</p>
<hr />
<h3 id="c-share-contarct-did-with-parties"><a class="header" href="#c-share-contarct-did-with-parties"><strong>C. Share Contarct DID with parties</strong></a></h3>
<ol>
<li>Go to History</li>
<li>Find Issue record related to your contract</li>
<li>On More tap on "Show Transaction Info"</li>
<li>Copy DID</li>
</ol>
<hr />
<h2 id="pledge-contract-status-guide"><a class="header" href="#pledge-contract-status-guide"><strong>Pledge Contract Status Guide</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>Status</th><th>Meaning</th></tr></thead><tbody>
<tr><td><strong>Pending</strong></td><td>Contract created but not yet signed by all parties</td></tr>
<tr><td><strong>Active</strong></td><td>All parties signed—contract is in force</td></tr>
<tr><td><strong>Executed</strong></td><td>Terms fulfilled; contract performed successfully</td></tr>
<tr><td><strong>Completed</strong></td><td>All deliverables + linked workflows finished (milestones + escrows)</td></tr>
<tr><td><strong>Disputed</strong></td><td>A party flagged an issue requiring resolution</td></tr>
<tr><td><strong>Canceled</strong></td><td>Contract voided before activation or execution</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="real-world-use-cases"><a class="header" href="#real-world-use-cases"><strong>Real-World Use Cases</strong></a></h2>
<h3 id="1-freelance-or-service-agreements"><a class="header" href="#1-freelance-or-service-agreements"><strong>1. Freelance or Service Agreements</strong></a></h3>
<ul>
<li>Designer and client define milestones</li>
<li>Verifiable Document details requirements</li>
<li>Client deposits funds in escrow</li>
<li>Each milestone is approved before payment is released</li>
</ul>
<h3 id="2-licensing--intellectual-property"><a class="header" href="#2-licensing--intellectual-property"><strong>2. Licensing &amp; Intellectual Property</strong></a></h3>
<ul>
<li>A creator issues rights via a Verifiable Document</li>
<li>Licensee accepts terms through contract signing</li>
<li>Usage rights become provable on-chain</li>
</ul>
<h3 id="3-b2b-supplier-agreements"><a class="header" href="#3-b2b-supplier-agreements"><strong>3. B2B Supplier Agreements</strong></a></h3>
<ul>
<li>Milestones tied to shipment or delivery phases</li>
<li>Escrow locks funds</li>
<li>Each step verified for transparency</li>
</ul>
<h3 id="4-community-dao-workflows"><a class="header" href="#4-community-dao-workflows"><strong>4. Community DAO Workflows</strong></a></h3>
<ul>
<li>DAO hires contributors</li>
<li>Pledge Contract governs deliverables</li>
<li>Escrow ensures payment fairness</li>
</ul>
<hr />
<h2 id="benefits--drawbacks"><a class="header" href="#benefits--drawbacks"><strong>Benefits &amp; Drawbacks</strong></a></h2>
<h3 id="benefits"><a class="header" href="#benefits"><strong>Benefits</strong></a></h3>
<ul>
<li>Proven authenticity through cryptographic signatures</li>
<li>Protects both parties via escrow-secured terms</li>
<li>Transparent progress tracking</li>
<li>Immutable record of obligations and deliverables</li>
<li>Zero reliance on centralized intermediaries</li>
</ul>
<h3 id="drawbacks"><a class="header" href="#drawbacks"><strong>Drawbacks</strong></a></h3>
<ul>
<li>Requires users to understand decentralized storage</li>
<li>On-chain actions incur gas fees</li>
<li>All parties must use Florune Wallet for consistency</li>
</ul>
<hr />
<h2 id="related-services"><a class="header" href="#related-services"><strong>Related Services</strong></a></h2>
<ul>
<li><strong>Verifiable Documents</strong> — attach deliverables, terms, proofs</li>
<li><strong>Escrow</strong> — secure payment workflows linked to contract milestones</li>
<li><strong>Document Registry</strong> — timestamp documents referenced by contract</li>
</ul>
<hr />
<h2 id="tips--best-practices"><a class="header" href="#tips--best-practices"><strong>Tips &amp; Best Practices</strong></a></h2>
<ul>
<li>Always attach a Verifiable Document describing scope and expectations</li>
<li>Break work into <strong>clear milestones</strong> to reduce disputes</li>
<li>Use escrow for high-value or high-risk agreements</li>
<li>Keep communication in-app to maintain transparency</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tutorials/verifiable_document.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../tutorials/escrow.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tutorials/verifiable_document.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../tutorials/escrow.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
