<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Privacy Policy - Florune Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Florune Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="privacy-policy"><a class="header" href="#privacy-policy"><strong>Privacy Policy</strong></a></h1>
<p><em>Last updated: 19 Nov 2025</em></p>
<hr />
<h1 id="1-introduction"><a class="header" href="#1-introduction"><strong>1. Introduction</strong></a></h1>
<p>Florune (“Florune”, “the Platform”, “we”, “us”, “our”) is committed to protecting your privacy and ensuring that you maintain full control over your data.
Florune is designed with <strong>data minimalism</strong>, <strong>local-first identity</strong>, and <strong>non-custodial architecture</strong> as core principles.</p>
<p>This Privacy Policy explains how Florune handles information, what is (and is not) collected, and your rights and responsibilities as a user.</p>
<hr />
<h1 id="2-zero-personal-data-collection"><a class="header" href="#2-zero-personal-data-collection"><strong>2. Zero Personal Data Collection</strong></a></h1>
<p>Florune collects <strong>no personal information whatsoever</strong>.</p>
<p>We do <strong>not</strong> collect, store, or process:</p>
<ul>
<li>names</li>
<li>email addresses</li>
<li>phone numbers</li>
<li>government IDs</li>
<li>documents</li>
<li>biometric data</li>
<li>wallet private keys</li>
<li>seed phrases</li>
<li>sensitive financial details</li>
<li>location-based identity</li>
<li>personal behavioral tracking</li>
<li>IP-linked user profiles</li>
</ul>
<p>Florune performs <strong>no KYC</strong>, <strong>no identity verification</strong>, and <strong>no account creation with personal data</strong>.</p>
<hr />
<h1 id="3-local-device-control-of-identity-and-keys"><a class="header" href="#3-local-device-control-of-identity-and-keys"><strong>3. Local Device Control of Identity and Keys</strong></a></h1>
<p>All cryptographic materials—including identity keys, DID keys, private keys, credential keys, and signing keys—are generated and stored <strong>exclusively on your device</strong>.</p>
<p>Florune:</p>
<ul>
<li>does <strong>not</strong> access your keys</li>
<li>does <strong>not</strong> store or back up keys</li>
<li>does <strong>not</strong> transmit your keys</li>
<li>does <strong>not</strong> retain any credential-related information</li>
</ul>
<p>You are solely responsible for securing your keys, recovery phrases, and device.</p>
<p>If keys are lost, Florune <strong>cannot</strong> recover them, reset them, or restore access in any form.</p>
<hr />
<h1 id="4-no-cloud-backups--no-cloud-recovery"><a class="header" href="#4-no-cloud-backups--no-cloud-recovery"><strong>4. No Cloud Backups &amp; No Cloud Recovery</strong></a></h1>
<p>Florune does <strong>not</strong> provide:</p>
<ul>
<li>cloud backup</li>
<li>cloud key storage</li>
<li>SRP-based backup</li>
<li>server-side identity storage</li>
<li>remote account restoration</li>
</ul>
<p>All recovery is performed <strong>locally by you</strong> using your own passphrase or recovery materials.</p>
<hr />
<h1 id="5-no-traditional-authentication-services"><a class="header" href="#5-no-traditional-authentication-services"><strong>5. No Traditional Authentication Services</strong></a></h1>
<p>Florune does <strong>not</strong> use or rely on:</p>
<ul>
<li>OAuth</li>
<li>email/password authentication</li>
<li>phone number verification</li>
<li>Firebase Authentication</li>
<li>centralized login systems</li>
<li>third-party identity providers</li>
</ul>
<p>Authentication and identity generation occur entirely <strong>on-device</strong> and are <strong>self-sovereign</strong>.</p>
<hr />
<h1 id="6-optional-diagnostic-analytics"><a class="header" href="#6-optional-diagnostic-analytics"><strong>6. Optional Diagnostic Analytics</strong></a></h1>
<p>Florune may collect <strong>non-personal diagnostic data</strong> solely to improve:</p>
<ul>
<li>stability</li>
<li>performance</li>
<li>security</li>
<li>crash detection</li>
</ul>
<p>This data:</p>
<ul>
<li>is <strong>anonymous</strong></li>
<li>contains <strong>no identity or personal information</strong></li>
<li>cannot be used to track or identify users</li>
<li>can be <strong>disabled at any time</strong> in the settings</li>
</ul>
<p>Diagnostic analytics may include device type, error logs, and crash traces—only for performance improvement.</p>
<hr />
<h1 id="7-no-tracking-technologies"><a class="header" href="#7-no-tracking-technologies"><strong>7. No Tracking Technologies</strong></a></h1>
<p>Florune does <strong>not</strong> use:</p>
<ul>
<li>cookies</li>
<li>web beacons</li>
<li>fingerprinting</li>
<li>targeted advertising identifiers</li>
<li>cross-site tracking</li>
<li>behavioral analytics</li>
</ul>
<p>No data is sold, shared, or monetized.</p>
<hr />
<h1 id="8-third-party-decentralized-integrations"><a class="header" href="#8-third-party-decentralized-integrations"><strong>8. Third-Party Decentralized Integrations</strong></a></h1>
<p>When interacting with:</p>
<ul>
<li>decentralized identity providers</li>
<li>verifiable credential issuers</li>
<li>blockchain networks</li>
<li>smart contract systems</li>
</ul>
<p>these integrations are:</p>
<ul>
<li><strong>optional</strong></li>
<li><strong>user-initiated</strong></li>
<li><strong>separate from Florune’s internal systems</strong></li>
<li>governed by their <strong>own privacy policies</strong></li>
</ul>
<p>Florune does not control or store data from third-party decentralized services.</p>
<hr />
<h1 id="9-escrow-and-smart-contract-interactions"><a class="header" href="#9-escrow-and-smart-contract-interactions"><strong>9. Escrow and Smart Contract Interactions</strong></a></h1>
<p>Escrow operations and smart contract interactions may appear on public ledgers.
By design:</p>
<ul>
<li>transactions are irreversible</li>
<li>blockchain records are public by default</li>
<li>Florune cannot delete or alter blockchain data</li>
<li>Florune cannot interfere with contract state</li>
</ul>
<p>Users must ensure they understand the public and immutable nature of blockchain systems.</p>
<hr />
<h1 id="10-content-restrictions--user-responsibility"><a class="header" href="#10-content-restrictions--user-responsibility"><strong>10. Content Restrictions &amp; User Responsibility</strong></a></h1>
<p>Users must ensure that their usage of Florune:</p>
<ul>
<li>complies with laws applicable to their own jurisdiction</li>
<li>does not involve illegal, abusive, harmful, or exploitative content</li>
<li>respects platform restrictions against prohibited misuse</li>
<li>remains within the allowed use cases of the decentralized system</li>
</ul>
<p>You are responsible for your own actions and for securing your cryptographic materials.</p>
<hr />
<h1 id="11-age-restriction"><a class="header" href="#11-age-restriction"><strong>11. Age Restriction</strong></a></h1>
<p>Florune is intended for users <strong>22 years of age or older</strong>.</p>
<p>We do not knowingly collect or store any data (personal or non-personal) from minors.</p>
<hr />
<h1 id="12-data-sharing"><a class="header" href="#12-data-sharing"><strong>12. Data Sharing</strong></a></h1>
<p>Florune:</p>
<ul>
<li>does <strong>not</strong> share data with third parties</li>
<li>does <strong>not</strong> sell data</li>
<li>does <strong>not</strong> profile users</li>
<li>does <strong>not</strong> integrate ad networks</li>
<li>does <strong>not</strong> share analytics information beyond essential anonymous diagnostics</li>
</ul>
<p>Your activity on Florune remains private and local to your device.</p>
<hr />
<h1 id="13-security-measures"><a class="header" href="#13-security-measures"><strong>13. Security Measures</strong></a></h1>
<p>Florune uses:</p>
<ul>
<li>local encryption</li>
<li>self-sovereign identity mechanisms</li>
<li>decentralized architectures</li>
<li>secure cryptographic standards</li>
</ul>
<p>However, no digital system is perfectly secure.</p>
<p>Users must:</p>
<ul>
<li>protect their devices</li>
<li>maintain secure backups</li>
<li>use strong passphrases</li>
<li>understand the risk of key loss</li>
</ul>
<p>Florune cannot recover lost keys or compromised devices.</p>
<hr />
<h1 id="14-updates-to-this-policy"><a class="header" href="#14-updates-to-this-policy"><strong>14. Updates to This Policy</strong></a></h1>
<p>Florune may update this Privacy Policy to reflect:</p>
<ul>
<li>changes in technology</li>
<li>improvements to security</li>
<li>new platform features</li>
<li>changes in decentralized identity standards</li>
</ul>
<p>Continued use of the Platform constitutes acceptance of the updated policy.</p>
<hr />
<h1 id="15-contact-information"><a class="header" href="#15-contact-information"><strong>15. Contact Information</strong></a></h1>
<p>For privacy questions or administrative matters:</p>
<p><strong><a href="mailto:info@florune.net">info@florune.net</a></strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="revenue/target_market.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="terms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="revenue/target_market.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="terms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
